sonar.projectKey=endrato_tesseract4java
sonar.organization=endrato

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=tesseract4java
#sonar.projectVersion=1.0

# Path is relative to th sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
